<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="mainGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team43.gui.GameScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="811.0" minWidth="10.0" prefWidth="314.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1325.0" minWidth="10.0" prefWidth="1285.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="319.0" />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="384.0" minHeight="0.0" prefHeight="180.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="904.0" minHeight="10.0" prefHeight="900.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
  <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS" GridPane.rowSpan="4">
         <image>
            <Image url="@../images/backgrounds/game_screen.png" />
         </image>
      </ImageView>
    <Pane opacity="0.49" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Grey;" GridPane.columnSpan="5" />
    <Button fx:id="pauseButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" text="Pause" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
         <font>
            <Font size="35.0" />
         </font>
    </Button>
    <Button fx:id="inventoryButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" text="Inventory" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
      <font>
        <Font size="35.0" />
      </font>
    </Button>
    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tower Dynasty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
        <Font name="System Bold" size="80.0" />
      </font>
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
    </Text>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Pane fx:id="towerPaneFour" layoutX="659.0" layoutY="313.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" />
            <Pane fx:id="towerPaneFive" layoutX="842.0" layoutY="313.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" />
            <Pane fx:id="towerPaneTwo" layoutX="299.0" layoutY="553.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" />
            <Pane fx:id="towerPaneThree" layoutX="466.0" layoutY="553.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" />
            <Pane fx:id="towerPaneOne" layoutX="362.0" layoutY="256.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" />
            <AnchorPane layoutX="686.0" layoutY="598.0" prefHeight="199.0" prefWidth="252.0" />
         </children>
      </AnchorPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Label fx:id="statsLabel" text="Stats Label" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="startButton" alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" text="Start Round">
               <font>
                  <Font size="35.0" />
               </font>
               <FlowPane.margin>
                  <Insets top="50.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Text>
                  <Button fx:id="easyDifficultyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="0.0" prefWidth="281.0" text="Easy">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets top="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="mediumDifficultyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="0.0" prefWidth="281.0" text="Medium">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets top="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="hardDifficultyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="0.0" prefWidth="281.0" text="Hard">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets top="10.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="currentRoundLabel" text="Round:" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Carts">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets top="50.0" />
                     </FlowPane.margin>
                  </Text>
                  <Label fx:id="cartCountLabel" alignment="CENTER" text="Wood:" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </GridPane>
  </children>
</GridPane>
